[tox]
minversion = 2.4
envlist = py2,py3

[travis]
python =
  2.7: py27
  3.6: py3

[testenv]
deps =
  setuptools>=31.0.1
  -rrequirements-dev.txt
commands =
  pytest --cov lamium
  python setup.py checkdocs
  pylint --disable=W lamium.py
extras = testing

[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --doctest-glob=*.rst
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings =
  error
#  once::DeprecationWarning
#  once::PendingDeprecationWarning

[testenv:docs]
basepython = python3
commands =
    sphinx-build -W docs/ {toxinidir}/build/docs/

[testenv:lint]
basepython = python3
commands =
    flake8
    pycodestyle
    pylint lamium.py
